{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PhotoSTORM.com</title>
        <link
        href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
    </head>
    <body>
        {{template "navbar"}}
        <div class="container-fluid">
            <!--the . after the template name signifies that we want to pass in any data provided to the bootstrap template to the intended template-->
            
            {{if .Alert}} <!-- We only want to render the alert message if we have an Alert argument that isn’t empty in our template -->
                {{template "alert" .Alert}}
            {{end}}
            {{template "yield" .Yield}} 
            {{template "footer"}}
        </div>
        <!-- jquery & Bootstrap JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
    </body>
</html>
{{end}}