{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PhotoSTORM.com</title>
        <link
        href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
    </head>
    <body>
        {{template "navbar"}}
        <div class="container-fluid">
            {{template "yield" .}} <!--the . after the template name is to tell our program
                that we want to pass any data provided to the bootstrap template on to
                the yield template -->
        </div>
        <!-- jquery & Bootstrap JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
    </body>
</html>
{{end}}