{{define "yield"}}
<!-- http://getbootstrap.com/docs/3.3/css/#forms-->
<form>
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email" class="form-control" 
            id="email" placeholder="Email"> <!-- name/input attributes used as key/value pair in server-->
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control"
            id="password" placeholder="Password">
    </div>
    <!--<div class="form-group">
            <label for="password2">Retype Password</label>
            <input type="password2" name="password2" class="form-control"
                id="password2" placeholder="Password">
        </div>-->

    <button type="submit" class="btn btn-default">
        Sign Up
    </button>
</form>
{{end}}