{{define "yield"}}
<!--http://getbootstrap.com/docs/3.3/css/#grid
    http://getbootstrap.com/docs/3.3/css/#grid-media-queries
http://getbootstrap.com/docs/3.3/components/#panels-heading-->
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Sign Up Now!</h3>
            </div>
            <div class="panel-body">
                {{template "signupForm"}}
            </div>
        </div>
{{end}}

{{define "signupForm"}}
<!-- http://getbootstrap.com/docs/3.3/css/#forms-->
<form>
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email" class="form-control" 
            id="email" placeholder="Email"> <!-- name/input attributes used as key/value pair in server-->
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control"
            id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-success">
        Sign Up
    </button>
</form>
{{end}}